version: "3.7"

services:

  notesdb:
    image: mysql:latest
    container_name: notesdb
    volumes:
      - notes_db:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_USER: root_notes
      MYSQL_ROOT_PASSWORD: Notes!_sd13
      MYSQL_DATABASE: notesdb

  spring-app:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - notesdb
    environment:
      - SPRING_PROFILES_ACTIVE=prod

  angular-ui:
    build: ../frontend
    container_name: frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config

volumes:
  caddy_data:
  caddy_config:
  notes_db:

